# ValidadorDeArquivosHTML

./: README.md
trabalho/: pom.xml
trabalho/src/main/java/validadorhtml/: App.java  ValidadorHtml.java
trabalho/src/main/java/validadorhtml/listaEncadeada/: ListaEncadeada.java  NoLista.java
trabalho/src/main/java/validadorhtml/pilha/: Pilha.java  PilhaLista.java  PilhaVaziaException.java
trabalho/src/test/java/validadorhtml/: AppTest.java
